{
	"tables": {},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "shit",
		"id": "ab06b79a-f781-4f05-ae08-2a08b1397675",
		"activeDiagram": "1df05a30-8b2e-4000-b315-e122350cbe1a",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_collation": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"1df05a30-8b2e-4000-b315-e122350cbe1a": {
			"name": "Main Diagram",
			"description": "",
			"id": "1df05a30-8b2e-4000-b315-e122350cbe1a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}